\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrzh }}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRS } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRH }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrv }}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }}{8}{section.4}}
\newlabel{5000}{{4}{8}{Дополнительно}{section.4}{}}
\newlabel{lab_img}{{4}{10}{Дополнительно}{section.4}{}}
